MentalHub_Pages/inner-app/composites/innerverseHuddle01.graphql

type InnerverProfile @loadModel(id: "$PROFILE_ID") {
    id: ID!
}

type Huddle01
    @createModel(accountRelation: LIST, description: "Huddle Therapist Room") 
    @createIndex(fields: [{path: "state"}])
    {
    state: State!
    name: String! @string(minLength: 1, maxLength: 100)
    edited: DateTime
    created: DateTime!
    profileId: StreamID! @documentReference(model: "InnerverProfile")
    profile: InnerverProfile! @relationDocument(property: "profileId")
}

enum State {
  Archived
  Active
}