MentalHub_Pages/inner-app/composites/innerverseSchedTherapist.graphql

type InnerverProfile @loadModel(id: "$PROFILE_ID") {
    id: ID!
}

type ScheduleTherapist
    @createModel(accountRelation: LIST, description: "Available Therapist Schedule") 
    @createIndex(fields: [{path: "state"}])
    {
        
    state: State!
    date_init: DateTime!
    date_finish: DateTime!
    edited: DateTime
    created: DateTime!
    profileId: StreamID! @documentReference(model: "InnerverProfile")
    profile: InnerverProfile! @relationDocument(property: "profileId")
}

enum State {
  Archived
  Active
}